VITE_LOGIN_URL=http://localhost:8080/users/login
VITE_SIGNUP_URL=http://localhost:8080/users/signup
VITE_CATEGORIES_URL=http://localhost:8080/small-infos/categories
VITE_CHEAT_CARDS_URL=http://localhost:8080/small-infos

