VITE_LOGIN_URL=http://localhost:8080/users/login
VITE_SIGNUP_URL=http://localhost:8080/users/signup
VITE_CATEGORIES_URL=http://localhost:8080/small-infos/categories
VITE_CHEAT_CARDS_URL=http://localhost:8080/small-infos
VITE_ARTICLES_PUBLISHED_URL=http://localhost:8080/articles/published
VITE_ARTICLES_PENDING_URL=http://localhost:8080/articles/pending
VITE_PUBLISH_ARTICLE_URL=http://localhost:8080/articles/publish
VITE_REMOVE_ARTICLE_URL=http://localhost:8080/articles/remove
VITE_GET_ARTICLE_URL=http://localhost:8080/articles
